# LifeBalance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/LifeBalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LifeBalance/Adapter/: Adapter_todo.kt  FoodAdapter.kt  FoodNameAdapter.kt  TodoAdapter.kt  ViewPagerAdapter.kt  WAdapter.kt  Weight.kt
app/src/main/java/com/example/LifeBalance/Application/: LBApplicaton.kt
app/src/main/java/com/example/LifeBalance/Backup/: BackupAgent.kt
app/src/main/java/com/example/LifeBalance/Boardcast/: BoardCast.kt  Step_reset_BoardCast.kt
app/src/main/java/com/example/LifeBalance/ChartRender/: CustomMarkerView.kt
app/src/main/java/com/example/LifeBalance/FireStore/Repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/LifeBalance/FireStore/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/LifeBalance/Notification/: Notification.kt
app/src/main/java/com/example/LifeBalance/Paging/: MainLoadStateAdapter.kt  MainPagingSource.kt
app/src/main/java/com/example/LifeBalance/Service/: MyService.kt  SanitizeService.kt  WaterService.kt
app/src/main/java/com/example/LifeBalance/TodoDatabase/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/LifeBalance/TodoDatabase/Repository/: TodoRepository.kt  TodoRepositoryImp.kt
app/src/main/java/com/example/LifeBalance/UI/Auth/: Login_fragment.kt  MainAuthentication.kt  Signup_fragment.kt
app/src/main/java/com/example/LifeBalance/UI/Food/: Add_food.kt  Food_track.kt  SearchMeal.kt
app/src/main/java/com/example/LifeBalance/UI/Food/ViewModel/: Food_ViewModel.kt
app/src/main/java/com/example/LifeBalance/UI/Home/: AddWeight.kt  Home_screen.kt
app/src/main/java/com/example/LifeBalance/UI/Home_fragment/: Home_fragment.kt  Plans_fragment.kt  Stats.kt
app/src/main/java/com/example/LifeBalance/UI/Home_fragment/Profile/: Profile_ViewModel.kt  Profile_fragment.kt
app/src/main/java/com/example/LifeBalance/UI/Reminder/: MealReminder.kt  Reminder.kt  SanitizerReminder.kt
app/src/main/java/com/example/LifeBalance/UI/Task/: Add_Task.kt  TaskList.kt
app/src/main/java/com/example/LifeBalance/UI/Task/Module/: TaskModule.kt
app/src/main/java/com/example/LifeBalance/UI/Task/ViewModel/: TodoModel.kt
app/src/main/java/com/example/LifeBalance/UI/profile/: Profile.kt
app/src/main/java/com/example/LifeBalance/UI/splash_screen/: Splash_screen.kt
app/src/main/java/com/example/LifeBalance/UI/step/: StepsTrack.kt
app/src/main/java/com/example/LifeBalance/UI/water/: Water.kt
app/src/main/java/com/example/LifeBalance/UI/weight/: weight_track.kt
app/src/main/java/com/example/LifeBalance/UI/weight/ViewModel/: MyViewModel.kt
app/src/main/java/com/example/LifeBalance/Utils/: Constant.kt  UIstate.kt
app/src/main/java/com/example/LifeBalance/data_Model/: Food.kt  Nutrient.kt  User.kt  fit.kt  water.kt  weight.kt
app/src/main/res/layout/: activity_add_food.xml  activity_add_task.xml  activity_home_screen.xml  activity_main_authentication.xml  activity_profile.xml  activity_splash_screen.xml  activity_water.xml  activity_weight_track.xml  food_trck.xml  fragment_add_weight.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml  fragment_reminder.xml  meal_reminder.xml  pop_height.xml  pop_weight.xml  signup_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/LifeBalance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
